<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stackedsuccess.controllers.TutorialController">
   <children>
      <ImageView fitHeight="381.0" fitWidth="307.0" layoutX="497.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gamelogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="447.0" fitWidth="856.0" layoutX="215.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TutorialControls.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitBtn" fitHeight="98.0" fitWidth="89.0" layoutX="1171.0" layoutY="25.0" onMouseClicked="#onClickExit" onMouseEntered="#onExitHoveredOver" onMouseExited="#onExitNotHoveredOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ExitCross.png" />
         </image>
      </ImageView>
   </children>
</Pane>
